spring.datasource.url=jdbc:mysql://localhost:3306/test_db?allowPublicKeyRetrieval=true
spring.datasource.username=user_test_db
spring.datasource.password=password_test_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:test_db/test_db_schema.sql
spring.sql.init.data-locations=classpath:test_db/test_db_data.sql